##### images
# java 18 or 17 should work.
JAVA_VERSION=amazoncorretto:21
POSTGRES_VERSION=postgres:15.1
#####

##### naming
# These are the names of the docker container/images
COMPOSE_NAME=ambrosia.loans
IMAGE_NAME=java
DATABASE_IMAGE=postgres
#####

##### database
# the paths inside the container to the files
POSTGRES_USER_FILE=/secrets/username.txt
POSTGRES_PASSWORD_FILE=/secrets/password.txt
POSTGRES_DB=AmbrosiaLoans
##### database

##### build
# internal to the container for where to run the bot
WORKINGDIR=/usr/ambrosia/loans
JAR_FILE=AmbrosiaLoans-1.0-SNAPSHOT-all.jar

# Change this to where you want to bind the volumes to.
# I prefer bind mounts to volumes
MOUNT_DIR=/docker/volumes/ambrosia/loans
SECRETS_DIR=/docker/secrets/ambrosia/loans
#####